create table cricket(Name varchar(30),Age varchar(10),Country varchar(30),Matches varchar(30),Runs varchar(30),Wickets varchar(30));

insert into cricket values('Virat','29','India','250','8678','5');
insert into cricket values('Dhoni','32','India','380','10678','10');
insert into cricket values('Brendon Mccullum','35','Newzeland','270','6786','NIL');
insert into cricket values('Steve Smith','30','Australia','170','5786','15');
insert into cricket values('Mohammed Amir','31','Pakistan','270','178','275');
insert into cricket values('Ab de villiers','33','South Africa','350','7898','NIL');
insert into cricket values('Rohit','30','India','140','3457','NIL');
insert into cricket values('Suresh raina','32','India','230','2314',150);
insert into cricket values('Starc',27,'Australia','158','814','267');
insert into cricket values('Yuvaraj','33','India','315','3481','289');
insert into cricket values('Bravo','30','West Indies','298','2419','210');
insert into cricket values('Sangakara','34','SriLanka','450','9871','325');
insert into cricket values('Bravo','30','West Indies','298','2419','210');
insert into cricket values('Sachin','40','India','450','14191','211');

 select *from cricket;
Virat|29|India|250|8678|5
Dhoni|32|India|380|10678|10
Brendon Mccullum|35|Newzeland|270|6786|NIL
Steve Smith|30|Australia|170|5786|15
Mohammed Amir|31|Pakistan|270|178|275
Ab de villiers|33|South Africa|350|7898|NIL
Rohit|30|India|140|3457|NIL
Suresh raina|32|India|230|2314|150
Starc|27|Australia|158|814|267
Yuvaraj|33|India|315|3481|289
Bravo|30|West Indies|298|2419|210
Sangakara|34|SriLanka|450|9871|325
Bravo|30|West Indies|298|2419|210
Sachin|40|India|450|14191|211